{
  "id": "/dashboard.html",
  "name": "Growatt Energy Dashboard",
  "short_name": "Growatt",
  "description": "At-a-glance solar, battery, utility, and automation status.",
  "start_url": "/dashboard.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f1318",
  "theme_color": "#0f1318",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "/dashboard-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/dashboard-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/dashboard-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
